# .env.example (Safe to commit)
NODE_ENV=development
PORT=8000
DATABASE_URL=localhost:5432/db_name

# Auth Secrets
JWT_SECRET=
REFRESH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
CLIENT_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_BASE_URL=
KHALTI_SECRET_KEY=
